MONGO_DB=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_URL=
CLOUDFLARE_ACCOUNTID=
BING_API_KEY_1=
ASSEMBLYAI_API_KEY=
GOOGLE_REDIRECT_URI=http://localhost:3000
HOST=http://localhost:8000
DEEPGRAM_API_KEY=
GROQ_API_KEY=
CLOUDFLARE_AUTH_TOKEN=
ENV=development
COMPOSE_BAKE=true
HUGGINGFACE_API_KEY=
OPENWEATHER_API_KEY=
CHROMADB_HOST=
CHROMADB_PORT=
